# KillTeam.DataSlate

./: .editorconfig  .gitignore  HpbScraper.sln  KillTeam.DataSlate.sln  README.md  debug_pm.csx  temp_dump.csx
HpbScraper.Console/: HpbScraper.Console.csproj  NLog.config  Program.cs  appsettings.json
HpbScraper.Domain/: AvailabilityScraper.cs  HpbAvailabilityScraper.cs  HpbConstants.cs  HpbHelpers.cs  HpbHtmlWriter.cs  HpbOptions.cs  HpbPoller.cs  HpbProperty.cs  HpbPropertyCsvOutput.cs  HpbPropertyCsvWriter.cs  HpbPropertyHtmlWriter.cs  HpbPropertyParser.cs  HpbScraper.Domain.csproj  HpbScraperOptions.cs
HpbScraper.Domain/Extensions/: EmbeddedResourceExtensions.cs
HpbScraper.Tests/: HpbPropertyParserTests.cs  HpbScraper.Tests.csproj
HpbScraper.Tests/TestData/: MultipleProperties-MultipleRoomTypes-2023_06_15.html  MultipleProperties-NoOneBedOption-2023_06_15.html  MultipleProperties-NoOptions-2023_06_16.html  NoAvailability-SingleProperty-2023_06_15.html  NoAvailability-SomeProperties-2023_06_15.html  SingleProperty-2023_06_15.html
KillTeam.DataSlate.Console/: KillTeam.DataSlate.Console.csproj  KillTeamBackgroundService.cs  NLog.config  Program.cs  appsettings.json
KillTeam.DataSlate.Console/Commands/: AnnotateCommand.cs  AnnotateGameCommand.cs  CreateGameCommand.cs  CreatePlayerCommand.cs  DeletePlayerCommand.cs  ExtractTeamCommand.cs  GameAnnotateCommand.cs  GameHistoryCommand.cs  GameNewCommand.cs  GamePlayCommand.cs  GameSimulateCommand.cs  GameStatsCommand.cs  GameViewCommand.cs  HistoryCommand.cs  ImportKillTeamsCommand.cs  ImportRosterCommand.cs  ImportTeamsCommand.cs  ListHistoryCommand.cs  ListPlayersCommand.cs  ListStatsCommand.cs  NewGameCommand.cs  PlayCommand.cs  PlayGameCommand.cs  PlayerAddCommand.cs  PlayerCreateCommand.cs  PlayerDeleteCommand.cs  PlayerListCommand.cs  SimulateCommand.cs  SimulateGameCommand.cs  StatsCommand.cs  TeamImportCommand.cs  ViewGameCommand.cs
KillTeam.DataSlate.Console/Completion/: KillTeamPromptCallbacks.cs
KillTeam.DataSlate.Console/Extensions/: PlayerColourExtensions.cs
KillTeam.DataSlate.Console/Infrastructure/: DatabaseInitialiser.cs  ISqlExecutor.cs  SqliteExecutor.cs
KillTeam.DataSlate.Console/InputProviders/: ConsoleAoEInputProvider.cs  ConsoleBlastInputProvider.cs  ConsoleFightInputProvider.cs  ConsoleFirefightInputProvider.cs  ConsoleGuardInterruptInputProvider.cs  ConsoleRerollInputProvider.cs  ConsoleShootInputProvider.cs  ConsoleSimulateEncounterInputProvider.cs  ConsoleStrategyPhaseInputProvider.cs
KillTeam.DataSlate.Console/Orchestrators/: BlastTorrentSessionOrchestrator.cs  FightSessionOrchestrator.cs  FirefightPhaseOrchestrator.cs  GuardInterruptOrchestrator.cs  RerollOrchestrator.cs  ShootSessionOrchestrator.cs  SimulateOrchestrator.cs  SimulateSessionOrchestrator.cs  StrategyPhaseOrchestrator.cs
KillTeam.DataSlate.Console/Properties/: launchSettings.json
KillTeam.DataSlate.Console/Rendering/: ColumnContext.cs  GameEventRenderer.cs  OperativeCardRenderer.cs  TwoColumnRenderer.cs
KillTeam.DataSlate.Console/Services/: KillTeamJsonImporter.cs  PdfTeamExtractor.cs  PdfWeaponTypeDetector.cs  RosterJsonImporter.cs  TeamJsonImporter.cs  TeamYamlImporter.cs
KillTeam.DataSlate.Console/TestData/: TestTeamFactory.cs
KillTeam.DataSlate.Infrastructure/: DatabaseInitialiser.cs  ISqlExecutor.cs  KillTeam.DataSlate.Infrastructure.csproj  SqliteExecutor.cs
KillTeam.DataSlate.Infrastructure/Repositories/: InMemoryActionRepository.cs  InMemoryBlastTargetRepository.cs  InMemoryGameOperativeStateRepository.cs  SqliteActionRepository.cs  SqliteActivationRepository.cs  SqliteBlastTargetRepository.cs  SqliteGameOperativeStateRepository.cs  SqliteGameRepository.cs  SqliteOperativeRepository.cs  SqlitePlayerRepository.cs  SqlitePloyRepository.cs  SqliteTeamRepository.cs  SqliteTurningPointRepository.cs  SqliteWeaponRepository.cs
KillTeam.DataSlate.Infrastructure/Services/: SqliteGameStatePersistenceHandler.cs  TeamJsonImporter.cs  TeamYamlImporter.cs
KillTeam.DataSlate.Tests/: InMemoryRepositoryTests.cs  KillTeam.DataSlate.Tests.csproj  SchemaTests.cs  TestDbBuilder.cs
KillTeam.DataSlate.Tests/CommandTests/: AnnotateTests.cs  GameSessionTests.cs  HistoryAndStatsTests.cs  NewGameTests.cs  PlayerCommandTests.cs
KillTeam.DataSlate.Tests/DomainTests/: CombatResolutionServiceTests.cs  FightEngineTests.cs  FightResolutionServiceTests.cs  FightResolutionTests.cs  RerollEngineTests.cs  ShockRuleHandlerTests.cs  ShockRuleVisitorTests.cs  ShootResolutionTests.cs  SpecialRuleRegistryTests.cs  WeaponRuleRegistryTests.cs
KillTeam.DataSlate.Tests/ImportTests/: ImportKillTeamsTests.cs  ImportRosterTests.cs  ImportTeamsTests.cs  YamlImportTests.cs
KillTeam.TeamExtractor/: KillTeam.TeamExtractor.csproj  Program.cs  TextHelpers.cs
KillTeam.TeamExtractor.Tests/: KillTeam.TeamExtractor.Tests.csproj  ModuleInitializer.cs  TeamExtractionTests.cs  TeamJsonTests.cs  TeamYamlTests.cs
KillTeam.TeamExtractor.Tests/snapshots/: TeamExtractionTests.When_team_extracted_then_json_matches_snapshot_teamFolderName=Angels of Death.verified.json  TeamExtractionTests.When_team_extracted_then_json_matches_snapshot_teamFolderName=Blades of Khaine.verified.json  TeamExtractionTests.When_team_extracted_then_json_matches_snapshot_teamFolderName=Corsair Voidscarred.verified.json  TeamExtractionTests.When_team_extracted_then_json_matches_snapshot_teamFolderName=Nemesis Claw.verified.json  TeamExtractionTests.When_team_extracted_then_json_matches_snapshot_teamFolderName=Plague Marines.verified.json  TeamExtractionTests.When_team_extracted_then_json_matches_snapshot_teamFolderName=Void-Dancer Troupe.verified.json  TeamExtractionTests.When_team_extracted_then_yaml_matches_snapshot_teamFolderName=Angels of Death.verified.yaml  TeamExtractionTests.When_team_extracted_then_yaml_matches_snapshot_teamFolderName=Blades of Khaine.verified.yaml  TeamExtractionTests.When_team_extracted_then_yaml_matches_snapshot_teamFolderName=Corsair Voidscarred.verified.yaml  (+5 more)
KillTeam.TeamExtractor/Models/: ExtractedAbility.cs  ExtractedEquipmentItem.cs  WeaponType.cs  (+7 more)
(+260 files in other folders)
