<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.11.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
      <PackageReference Include="NUnit" Version="3.13.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HpbScraper.Domain\HpbScraper.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="TestData\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="TestData\MultipleProperties-MultipleRoomTypes-2023_06_15.html" />
      <None Remove="TestData\MultipleProperties-NoOneBedOption-2023_06_15.html" />
      <None Remove="TestData\NoAvailability-SingleProperty-2023_06_15.html" />
      <None Remove="TestData\NoAvailability-SomeProperties-2023_06_15.html" />
    </ItemGroup>

</Project>
